{
  "name": "node_mysql",
  "version": "1.0.0",
  "description": "IIITB events",
  "main": "myserver.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.13.4",
    "method-override": "^2.3.10",
    "morgan": "^1.9.0",
    "mysql": "^2.10.2",
    "multer": "^1.1.0",
    "path": "^0.12.7"
  }
}
